# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/starcraft.dir/src/Battle.c.o
 ../include/Abilities.h
 ../include/Battle.h
 ../include/BattleCruser.h
 ../include/Carrier.h
 ../include/Defines.h
 ../include/List.h
 ../include/Phoenix.h
 ../include/Ship.h
 ../include/Viking.h
 /home/nikolay/Code-Academy/StarCraft/StarCraft/StarCraft2/src/Battle.c
CMakeFiles/starcraft.dir/src/BattleCruser.c.o
 ../include/Abilities.h
 ../include/BattleCruser.h
 ../include/Defines.h
 ../include/List.h
 ../include/Ship.h
 /home/nikolay/Code-Academy/StarCraft/StarCraft/StarCraft2/src/BattleCruser.c
CMakeFiles/starcraft.dir/src/Carrier.c.o
 ../include/Abilities.h
 ../include/Carrier.h
 ../include/Defines.h
 ../include/List.h
 ../include/Ship.h
 /home/nikolay/Code-Academy/StarCraft/StarCraft/StarCraft2/src/Carrier.c
CMakeFiles/starcraft.dir/src/List.c.o
 ../include/Abilities.h
 ../include/Defines.h
 ../include/List.h
 ../include/Ship.h
 /home/nikolay/Code-Academy/StarCraft/StarCraft/StarCraft2/src/List.c
CMakeFiles/starcraft.dir/src/Phoenix.c.o
 ../include/Abilities.h
 ../include/Defines.h
 ../include/List.h
 ../include/Phoenix.h
 ../include/Ship.h
 /home/nikolay/Code-Academy/StarCraft/StarCraft/StarCraft2/src/Phoenix.c
CMakeFiles/starcraft.dir/src/Viking.c.o
 ../include/Abilities.h
 ../include/Defines.h
 ../include/List.h
 ../include/Ship.h
 ../include/Viking.h
 /home/nikolay/Code-Academy/StarCraft/StarCraft/StarCraft2/src/Viking.c
CMakeFiles/starcraft.dir/src/main.c.o
 ../include/Abilities.h
 ../include/Battle.h
 ../include/BattleCruser.h
 ../include/Carrier.h
 ../include/Defines.h
 ../include/List.h
 ../include/Phoenix.h
 ../include/Ship.h
 ../include/Viking.h
 /home/nikolay/Code-Academy/StarCraft/StarCraft/StarCraft2/src/main.c
